{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS; Initial Catalog=LTM;Persist Security Info=True;User ID=sa;Password=Aasdf12!@;MultipleActiveResultSets=true"
  },
  "Site": {
    "UrlApi": "http://localhost:50934"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
